body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9fafb;
  color: #1f2937;
}
header, footer {
  background-color: #111827;
  color: white;
  padding: 1rem 2rem;
}
header nav a, footer a {
  color: #d1d5db;
  margin-right: 1.5rem;
  text-decoration: none;
  font-weight: 500;
}
header nav a:hover, footer a:hover {
  color: #ffffff;
}
.container {
  max-width: 960px;
  margin: auto;
  padding: 2rem;
}
h1, h2 {
  color: #111827;
}
.card {
  background: white;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}