<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Buy Puts - OptionsBuy</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="buy-calls.html">Buy Calls</a>
    <a href="buy-puts.html">Buy Puts</a>
    <a href="calculator.html">Calculator</a>
    <a href="strategies.html">Strategies</a>
    <a href="glossary.html">Glossary</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<div class="container">
  <h1>Buying Put Options</h1>
  <div class="card">
    <p>Buying a put option gives you the right to sell a stock at a set price. It's a bearish strategy or a way to hedge long positions.</p>
    <h2>Example</h2>
    <p>Buy 1 TSLA 600 Put @ $10. If TSLA drops to $550, your profit = ($600 - $550 - $10) × 100 = $4,000.</p>
  </div>
</div>
<footer>
  <div class="container">
    <p>&copy; 2025 OptionsBuy. All rights reserved.</p>
  </div>
</footer>
</body>
</html>