<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Buy Calls - OptionsBuy</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="buy-calls.html">Buy Calls</a>
    <a href="buy-puts.html">Buy Puts</a>
    <a href="calculator.html">Calculator</a>
    <a href="strategies.html">Strategies</a>
    <a href="glossary.html">Glossary</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<div class="container">
  <h1>Buying Call Options</h1>
  <div class="card">
    <p>Buying a call option gives you the right to buy a stock at a set price before a certain date. It's a bullish strategy with limited downside and unlimited upside potential.</p>
    <h2>Example</h2>
    <p>Buy 1 AAPL 150 Call @ $3. If AAPL rises to $160 by expiry, your profit = ($160 - $150 - $3) × 100 = $700.</p>
  </div>
</div>
<footer>
  <div class="container">
    <p>&copy; 2025 OptionsBuy. All rights reserved.</p>
  </div>
</footer>
</body>
</html>