<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - OptionsBuy</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="buy-calls.html">Buy Calls</a>
    <a href="buy-puts.html">Buy Puts</a>
    <a href="calculator.html">Calculator</a>
    <a href="strategies.html">Strategies</a>
    <a href="glossary.html">Glossary</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<div class="container">
  <h1>Contact Us</h1>
  <div class="card">
    <p>Questions or feedback? Send us an email:</p>
    <p><strong>Email:</strong> support@optionsbuy.com</p>
  </div>
</div>
<footer>
  <div class="container">
    <p>&copy; 2025 OptionsBuy. All rights reserved.</p>
  </div>
</footer>
</body>
</html>