<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Glossary - OptionsBuy</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="buy-calls.html">Buy Calls</a>
    <a href="buy-puts.html">Buy Puts</a>
    <a href="calculator.html">Calculator</a>
    <a href="strategies.html">Strategies</a>
    <a href="glossary.html">Glossary</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<div class="container">
  <h1>Options Glossary</h1>
  <div class="card">
    <p><strong>Strike Price:</strong> The set price at which the option can be exercised.</p>
    <p><strong>Premium:</strong> The cost of the option contract.</p>
    <p><strong>Call Option:</strong> Gives you the right to buy the stock.</p>
    <p><strong>Put Option:</strong> Gives you the right to sell the stock.</p>
    <p><strong>Expiration Date:</strong> The last day the option is valid.</p>
  </div>
</div>
<footer>
  <div class="container">
    <p>&copy; 2025 OptionsBuy. All rights reserved.</p>
  </div>
</footer>
</body>
</html>