<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>OptionsBuy - Learn to Buy Options Confidently</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="buy-calls.html">Buy Calls</a>
    <a href="buy-puts.html">Buy Puts</a>
    <a href="calculator.html">Calculator</a>
    <a href="strategies.html">Strategies</a>
    <a href="glossary.html">Glossary</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<div class="container">
  <h1>Welcome to OptionsBuy</h1>
  <p>Buying options can be a powerful way to manage risk and profit from market moves. Learn the basics, explore strategies, and use our tools to make smarter trades.</p>
  <div class="card">
    <h2>📘 What You'll Learn</h2>
    <ul>
      <li>How to buy call and put options</li>
      <li>How to calculate breakeven, risk, and reward</li>
      <li>Simple strategies for beginners</li>
      <li>Common mistakes to avoid</li>
    </ul>
  </div>
  <div class="card">
    <h2>🔍 Explore Tools</h2>
    <p>Use our calculator to model profit/loss based on strike prices and premiums.</p>
    <a href="calculator.html">Try the Calculator &rarr;</a>
  </div>
</div>
<footer>
  <div class="container">
    <p>&copy; 2025 OptionsBuy. All rights reserved.</p>
  </div>
</footer>
</body>
</html>