<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Strategies - OptionsBuy</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="buy-calls.html">Buy Calls</a>
    <a href="buy-puts.html">Buy Puts</a>
    <a href="calculator.html">Calculator</a>
    <a href="strategies.html">Strategies</a>
    <a href="glossary.html">Glossary</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<div class="container">
  <h1>Basic Option Buying Strategies</h1>
  <div class="card">
    <h2>📈 Long Call</h2>
    <p>Buy calls to profit from expected stock price increases.</p>
  </div>
  <div class="card">
    <h2>📉 Long Put</h2>
    <p>Buy puts to profit from expected stock price decreases or to hedge.</p>
  </div>
  <div class="card">
    <h2>🛡 Protective Put</h2>
    <p>Buy puts while holding the stock to limit downside risk.</p>
  </div>
</div>
<footer>
  <div class="container">
    <p>&copy; 2025 OptionsBuy. All rights reserved.</p>
  </div>
</footer>
</body>
</html>